---
#
# Default username and password
ansible_user:       cisco
ansible_ssh_pass:   cisco

# Compiled configs directory
build_dir: compiled

# Global configuration variables
domain_name:        c3j.lab
ntp_server_a:       1.1.1.1
ntp_server_b:       2.2.2.2
snmp_community:     c3jcom
